<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1aq-Y2-LSF">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="514"/>
        </scene>
        <!--Circuit Racer Navigation Controller-->
        <scene sceneID="IVJ-2m-g1q">
            <objects>
                <navigationController navigationBarHidden="YES" id="1aq-Y2-LSF" customClass="CircuitRacerNavigationController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sj8-CN-NeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWT-6i-jgW" kind="relationship" relationship="rootViewController" id="8Ma-MD-1Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-XP-VcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="514"/>
        </scene>
        <!--Select Car View Controller-->
        <scene sceneID="eNw-Kl-Qtm">
            <objects>
                <viewController storyboardIdentifier="SelectCarViewController" id="Loq-RM-Jpo" customClass="SelectCarViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPv-FS-OX7"/>
                        <viewControllerLayoutGuide type="bottom" id="XzY-V2-ihJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAX-5L-nS8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_car" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-El-i4Y">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-Nd-0bU">
                                <rect key="frame" x="70.5" y="120.5" width="114.5" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4X-Nd-0bU" secondAttribute="height" multiplier="121:169" id="Pxs-9G-sUz"/>
                                </constraints>
                                <state key="normal" image="btn_car1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="carButtonPressed:" destination="Loq-RM-Jpo" eventType="touchUpInside" id="I0F-yc-tt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-WB-oD7">
                                <rect key="frame" x="225.5" y="120.5" width="114.5" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hdr-WB-oD7" secondAttribute="height" multiplier="121:169" id="OJ0-pk-JuY"/>
                                </constraints>
                                <state key="normal" image="btn_car2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="carButtonPressed:" destination="Loq-RM-Jpo" eventType="touchUpInside" id="Lk4-D9-jbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-S8-iCC">
                                <rect key="frame" x="383" y="120.5" width="114.5" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbV-S8-iCC" secondAttribute="height" multiplier="121:169" id="iAd-BA-kLS"/>
                                </constraints>
                                <state key="normal" image="btn_car3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="carButtonPressed:" destination="Loq-RM-Jpo" eventType="touchUpInside" id="5XF-0y-EHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-2Z-22V">
                                <rect key="frame" x="0.0" y="285.5" width="86" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kiu-2Z-22V" secondAttribute="height" multiplier="82:33" id="ipF-aS-p0P"/>
                                </constraints>
                                <state key="normal" image="btn_back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Loq-RM-Jpo" eventType="touchUpInside" id="jaQ-2B-ZTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbV-S8-iCC" firstAttribute="centerX" secondItem="Ho8-El-i4Y" secondAttribute="centerX" multiplier="1.55" id="2UI-2M-eoB"/>
                            <constraint firstItem="Ho8-El-i4Y" firstAttribute="centerY" secondItem="Hdr-WB-oD7" secondAttribute="centerY" multiplier="0.8" id="3ue-J8-X5p"/>
                            <constraint firstItem="Hdr-WB-oD7" firstAttribute="height" secondItem="i4X-Nd-0bU" secondAttribute="height" id="8fB-g0-DvT"/>
                            <constraint firstItem="Ho8-El-i4Y" firstAttribute="centerX" secondItem="Hdr-WB-oD7" secondAttribute="centerX" constant="1.5" id="Am5-ZZ-umw"/>
                            <constraint firstItem="Ho8-El-i4Y" firstAttribute="top" secondItem="dAX-5L-nS8" secondAttribute="top" id="D19-XN-Bc7"/>
                            <constraint firstItem="gbV-S8-iCC" firstAttribute="top" secondItem="Hdr-WB-oD7" secondAttribute="top" id="EJD-2z-Tog"/>
                            <constraint firstItem="gbV-S8-iCC" firstAttribute="height" secondItem="Hdr-WB-oD7" secondAttribute="height" id="GKa-gd-O63"/>
                            <constraint firstItem="Kiu-2Z-22V" firstAttribute="leading" secondItem="dAX-5L-nS8" secondAttribute="leading" id="MgE-oY-LR8"/>
                            <constraint firstItem="Hdr-WB-oD7" firstAttribute="top" secondItem="i4X-Nd-0bU" secondAttribute="top" id="SXe-km-fOj"/>
                            <constraint firstItem="Kiu-2Z-22V" firstAttribute="bottom" secondItem="Ho8-El-i4Y" secondAttribute="bottom" id="SZ1-kH-Qau"/>
                            <constraint firstItem="Hdr-WB-oD7" firstAttribute="height" secondItem="Ho8-El-i4Y" secondAttribute="height" multiplier="0.5" id="V6R-YQ-r7F"/>
                            <constraint firstAttribute="bottom" secondItem="Ho8-El-i4Y" secondAttribute="bottom" id="XhZ-ui-jJk"/>
                            <constraint firstItem="Ho8-El-i4Y" firstAttribute="leading" secondItem="dAX-5L-nS8" secondAttribute="leadingMargin" constant="-20" id="cXN-nh-9Bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho8-El-i4Y" secondAttribute="trailing" constant="-20" id="hdr-FP-IzT"/>
                            <constraint firstItem="i4X-Nd-0bU" firstAttribute="centerX" secondItem="Ho8-El-i4Y" secondAttribute="centerX" multiplier="0.45" id="ldU-8T-hpg"/>
                            <constraint firstItem="Kiu-2Z-22V" firstAttribute="width" secondItem="Ho8-El-i4Y" secondAttribute="width" multiplier="0.15" id="u0z-6V-G9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZA-S3-rpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cym-Jx-PPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="514"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="15q-q0-aHl">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="wWT-6i-jgW" customClass="HomeScreenViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqu-Mw-Nzd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7e-c2-Gjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb2-Tg-hao">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main_menu" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-82-jaD">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-2u-I8L">
                                <rect key="frame" x="142" y="180.5" width="283.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJs-2u-I8L" secondAttribute="height" multiplier="301:55" id="yyx-yu-LB2"/>
                                </constraints>
                                <state key="normal" image="btn_play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="wWT-6i-jgW" eventType="touchUpInside" id="yO6-HR-nx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125-JB-VJs">
                                <rect key="frame" x="142" y="254.5" width="283.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="125-JB-VJs" secondAttribute="height" multiplier="50:9" id="hhY-fn-fvk"/>
                                </constraints>
                                <state key="normal" image="btn_gamecenter"/>
                                <connections>
                                    <action selector="gameCenter:" destination="wWT-6i-jgW" eventType="touchUpInside" id="BQI-mT-BrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="125-JB-VJs" firstAttribute="width" secondItem="WJs-2u-I8L" secondAttribute="width" id="8yz-dW-Pck"/>
                            <constraint firstItem="XRy-82-jaD" firstAttribute="top" secondItem="Gb2-Tg-hao" secondAttribute="top" id="G8N-p1-wB0"/>
                            <constraint firstItem="WJs-2u-I8L" firstAttribute="width" secondItem="XRy-82-jaD" secondAttribute="width" multiplier="0.5" id="QGJ-fg-7AF"/>
                            <constraint firstItem="WJs-2u-I8L" firstAttribute="centerY" secondItem="XRy-82-jaD" secondAttribute="centerY" multiplier="1.29" id="XiX-AC-K7e"/>
                            <constraint firstAttribute="bottom" secondItem="XRy-82-jaD" secondAttribute="bottom" id="YKU-VY-X8Y"/>
                            <constraint firstItem="125-JB-VJs" firstAttribute="centerX" secondItem="WJs-2u-I8L" secondAttribute="centerX" id="aJ0-OV-Ayw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRy-82-jaD" secondAttribute="trailing" constant="-20" id="jnf-kC-nfI"/>
                            <constraint firstItem="WJs-2u-I8L" firstAttribute="centerX" secondItem="XRy-82-jaD" secondAttribute="centerX" constant="-1" id="oZj-e9-7o5"/>
                            <constraint firstItem="125-JB-VJs" firstAttribute="centerY" secondItem="XRy-82-jaD" secondAttribute="centerY" multiplier="1.75" id="uXZ-hp-5ak"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XRy-82-jaD" secondAttribute="leading" constant="20" id="wck-dr-UDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJL-Wp-wTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEq-es-QnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.436619718309856" y="-367.5"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="Uad-jD-r19">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="17O-ka-d5a" customClass="SelectLevelViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jl-Lq-etD"/>
                        <viewControllerLayoutGuide type="bottom" id="QEP-o0-30W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prd-gs-XmN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_difficulty" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-st-Voi">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-DS-ic8">
                                <rect key="frame" x="114" y="104.5" width="340.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rja-DS-ic8" secondAttribute="height" multiplier="301:55" id="gPx-X1-INb"/>
                                </constraints>
                                <state key="normal" image="btn_easy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="17O-ka-d5a" eventType="touchUpInside" id="JQT-4o-fQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-gq-foa">
                                <rect key="frame" x="114" y="175.5" width="340.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVY-gq-foa" secondAttribute="height" multiplier="301:55" id="6yG-Z6-Myp"/>
                                </constraints>
                                <state key="normal" image="btn_medium">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="17O-ka-d5a" eventType="touchUpInside" id="H7z-G3-eVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-gF-VCR">
                                <rect key="frame" x="114" y="245.5" width="340.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uy6-gF-VCR" secondAttribute="height" multiplier="301:55" id="L0N-up-JL1"/>
                                </constraints>
                                <state key="normal" image="btn_hard">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="17O-ka-d5a" eventType="touchUpInside" id="2cD-nS-hTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-Fq-3rj">
                                <rect key="frame" x="0.0" y="285.5" width="86" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvc-Fq-3rj" secondAttribute="height" multiplier="82:33" id="FSZ-KE-ybm"/>
                                </constraints>
                                <state key="normal" image="btn_back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="17O-ka-d5a" eventType="touchUpInside" id="mUq-Qg-11y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVY-gq-foa" firstAttribute="width" secondItem="Rja-DS-ic8" secondAttribute="width" id="4Nn-Gz-Xn2"/>
                            <constraint firstItem="gVY-gq-foa" firstAttribute="centerY" secondItem="Qjf-st-Voi" secondAttribute="centerY" multiplier="1.29" id="4ef-un-OkU"/>
                            <constraint firstItem="Qjf-st-Voi" firstAttribute="centerX" secondItem="Rja-DS-ic8" secondAttribute="centerX" constant="-0.5" id="7GG-tY-gNb"/>
                            <constraint firstItem="gVY-gq-foa" firstAttribute="centerX" secondItem="Rja-DS-ic8" secondAttribute="centerX" id="7it-0n-rMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qjf-st-Voi" secondAttribute="trailing" constant="-20" id="BEy-Da-ip6"/>
                            <constraint firstItem="Qjf-st-Voi" firstAttribute="top" secondItem="Prd-gs-XmN" secondAttribute="top" id="Li1-FE-N4Q"/>
                            <constraint firstItem="Rja-DS-ic8" firstAttribute="centerY" secondItem="Qjf-st-Voi" secondAttribute="centerY" multiplier="0.85" id="LsA-Zv-lQv"/>
                            <constraint firstItem="Qjf-st-Voi" firstAttribute="leading" secondItem="Prd-gs-XmN" secondAttribute="leadingMargin" constant="-20" id="SJL-l1-dMh"/>
                            <constraint firstAttribute="bottom" secondItem="Qjf-st-Voi" secondAttribute="bottom" id="byh-9V-Pic"/>
                            <constraint firstItem="yvc-Fq-3rj" firstAttribute="bottom" secondItem="Qjf-st-Voi" secondAttribute="bottom" id="dfr-nT-jgq"/>
                            <constraint firstItem="yvc-Fq-3rj" firstAttribute="leading" secondItem="Prd-gs-XmN" secondAttribute="leadingMargin" constant="-20" id="h5M-t2-bHn"/>
                            <constraint firstItem="Uy6-gF-VCR" firstAttribute="centerY" secondItem="Qjf-st-Voi" secondAttribute="centerY" multiplier="1.73" id="kIZ-Ho-Esu"/>
                            <constraint firstItem="gVY-gq-foa" firstAttribute="width" secondItem="Uy6-gF-VCR" secondAttribute="width" id="v66-VJ-s4O"/>
                            <constraint firstItem="gVY-gq-foa" firstAttribute="centerX" secondItem="Uy6-gF-VCR" secondAttribute="centerX" id="zK2-LX-Nfs"/>
                            <constraint firstItem="Rja-DS-ic8" firstAttribute="width" secondItem="Qjf-st-Voi" secondAttribute="width" multiplier="0.6" id="zPl-di-wYX"/>
                            <constraint firstItem="yvc-Fq-3rj" firstAttribute="width" secondItem="Qjf-st-Voi" secondAttribute="width" multiplier="0.15" id="za3-t3-2Yl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-Zb-qz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1376"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_main_menu" width="2048" height="1536"/>
        <image name="bg_select_car" width="2048" height="1536"/>
        <image name="bg_select_difficulty" width="2048" height="1536"/>
        <image name="btn_back" width="328" height="132"/>
        <image name="btn_car1" width="484" height="678"/>
        <image name="btn_car2" width="484" height="678"/>
        <image name="btn_car3" width="484" height="678"/>
        <image name="btn_easy" width="1204" height="220"/>
        <image name="btn_gamecenter" width="1204" height="220"/>
        <image name="btn_hard" width="1204" height="220"/>
        <image name="btn_medium" width="1204" height="220"/>
        <image name="btn_play" width="1204" height="220"/>
    </resources>
</document>
